---
title: 数组算法题
date: 2021-10-30 17:21:19
categories: 技术栈
tags: 
    - 算法
---

## 数组算法题

https://programmercarl.com/%E6%95%B0%E7%BB%84%E6%80%BB%E7%BB%93%E7%AF%87.html

__双指针__ __二分法__ __滑动窗口__ __前缀和__ __模拟__

注意二分查找要求 必须 __数据有序__ __无重复__,换句话说 单增 或 单减

且最好是 数组,因为数组随机访问时间复杂度为O(1),

链表则为O(n),链表二分查找时间复杂度为O(nlgn)

### 704. 二分查找

https://leetcode.cn/problems/binary-search/description/

__标准解法__

```js
var search = function (nums, target) {
    let left = 0, right = nums.length - 1
    while (left <= right) {
        // 二进制整体右移一位，原本最右的一位删除，相当于除以2向下取整
        const mid = left + ((right - left) >> 1)
        if (target < nums[mid]) {
            right = mid - 1
        } else if (target > nums[mid]) {
            left = mid + 1
        } else {
            // 所以上面可以放心去掉mid点，因为如果mid===target，此处已经结束了
            return mid
        }
    }
    return -1
};
```

记住 `left <= right` `right = mid - 1;` `left = mid + 1`

__递归解法__

```js
let search = (nums, target) => {
    let helpSearch = (nums, left, right, target) => {
      if(left > right) return -1;
      let mid = (left + right) >>> 1;
      if(nums[mid] == target) return mid;
      else if(nums[mid] > target) 
        return helpSearch(nums, left, mid - 1, target);
      else 
        return helpSearch(nums, mid+1, right, target);
    }
    return helpSearch(nums, 0,  nums.length - 1, target);
}
```

记住 `helpSearch = (nums, left, right, target)`
> 相当于不断二分,由一条路走到黑,再一路返回结果

标准解法里可以做一些修改,省点代码

```js
let search = (arr, target) => {
    let begin = 0;
    let end = arr.length; // 这里不-1
    while(begin < end) { // 这里也不写=
        let mid = (begin + end) >>> 1;
        if(arr[mid] == target) { return mid; }
        // 这里也不用-1,因为while那里无=,所以最后一个right不会被包括进去
        else if(arr[mid] > target) { end = mid; }
        // left则需要+1,因为left会被包括进去
        else if(arr[mid] < target) { begin = mid + 1; }
    }
    return -1;
}
```

### 27. 移除元素

https://leetcode.cn/problems/remove-element/description/

```js
var removeElement = function (nums, val) {
    // 思路就是把不等于val的数一个个在前面排好
    let p = 0
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] !== val) {
            nums[p++] = nums[i]
        }
    }
    return p
};
```

26.删除排序数组中的重复项

https://leetcode.cn/problems/remove-duplicates-from-sorted-array/description/

```js
var removeDuplicates = function(nums) {
    let cur = 0, l = nums.length;
    for(let i = 1; i < l; i++) {
        if(nums[cur] === nums[i]) {
            continue;
        }
        nums[++cur] = nums[i]
    }
    // 题目要求返回长度，这个长度是cur+1，不是nums.length
    return cur + 1
};
```

283.移动零

https://leetcode.cn/problems/move-zeroes/description/

```js
var moveZeroes = function (nums) {
    let cur = i = 0;
    const l = nums.length;

    while (i < l) {
        if (nums[i] !== 0) {
            nums[cur++] = nums[i];
        }
        i++;
    }
    while (cur < l) {
        nums[cur++] = 0;
    }
    return nums;
};
```

844.比较含退格的字符串

https://leetcode.cn/problems/backspace-string-compare/description/

```js
var backspaceCompare = function (S, T) {
    // 不用reverse字符串，而是从length处往前遍历，一直--
    let i = S.length - 1,
        j = T.length - 1,
        skipS = 0,
        skipT = 0;
    // 只要S和T有一个还有就继续遍历,如果长短不同也能发现
    while (i >= 0 || j >= 0) {
        while (i >= 0) {
            // 处理连续## 或者连续间断#，例如 ab## c#d#
            if (S[i] === '#') {
                skipS++;
                i--;
            } else if (skipS > 0) {
                skipS--;
                i--;
            } else break;
        }
        while (j >= 0) {
            if (T[j] === '#') {
                skipT++;
                j--;
            } else if (skipT > 0) {
                skipT--;
                j--;
            } else break;
        }
        // 只有检测到不同的时候返回false,其他都是true
        if (S[i] !== T[j]) return false;
        i--;
        j--;
    }
    return true;
};

// console.log(backspaceCompare("ab##", "c#d#"))
// console.log(backspaceCompare("ab#c", "ad#c"))
// console.log(backspaceCompare("a", "aa#a")
```

### 977.有序数组的平方

https://leetcode.cn/problems/squares-of-a-sorted-array/description/

```js
var sortedSquares = function (nums) {
    // 要意识到最大的数在两端
    const result = []
    let l = 0, r = nums.length - 1
    while (l <= r) {
        // Math.sqrt 平方根, Math.pow x次方
        const vl = nums[l] * nums[l];
        const vr = nums[r] * nums[r];
        if (vl > vr) {
            result.unshift(vl);
            l++;
        } else {
            result.unshift(vr);
            r--;
        }
    }
    return result
};
```

### 209.长度最小的子数组

https://programmercarl.com/0209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE

```js
var minSubArrayLen = function(target, nums) {
    let l = 0;
    let sum = 0;
    let result = Infinity;
    for(let r = 0; r < nums.length; r++) {
        sum += nums[r];
        while(sum >= target) {
            result = Math.min(result, r - l + 1)
            sum -= nums[l]
            l++;
        }
    }
    return result === Infinity ? 0 : result;
};
// console.log(minSubArrayLen(7, [2,3,1,2,4,3]));
```

### 59.螺旋矩阵II

### 58.区间和

https://kamacoder.com/problempage.php?pid=1070

```js
function prefixSum() {
    const readline = require('readline');

    const rl = readline.createInterface({
        input: process.stdin,
        output: process.stdout
    });

    let inputLines = [];
    rl.on('line', (line) => {
        inputLines.push(line.trim());
    });

    rl.on('close', () => {
        // 读取项数 n
        const n = parseInt(inputLines[0]);

        // 使用前缀和，复杂度控制在 O(1)
        let sum = new Array(n);
        sum[0] = parseInt(inputLines[1]);

        // 计算前缀和数组
        for (let i = 1; i < n; i++) {
            let value = parseInt(inputLines[i + 1]);
            sum[i] = sum[i - 1] + value;
        }

        // 处理区间和查询
        for (let i = n + 1; i < inputLines.length; i++) {
            let [left, right] = inputLines[i].split(' ').map(Number);

            if (left === 0) {
                console.log(sum[right]);
            } else {
                console.log(sum[right] - sum[left - 1]);
            }
        }
    });
}
```

### 35.搜索插入位置

https://leetcode.cn/problems/search-insert-position/description/

```js
var searchInsert = function(nums, target) {
    let left = 0
    let right = nums.length - 1
    while(left <= right) {
        let mid = left + (right - left >> 1)
        if(nums[mid] === target) return mid
        else if(nums[mid] < target) { left = mid + 1}
        else if(nums[mid] > target) { right = mid - 1}
    }
    return left
};
```

### 34.在排序数组中查找元素的第一个和最后一个位置

https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/

这个应该是最强又最好理解的解法了

```js
var searchRange = function(nums, target) {
    let left = 0,right = nums.length -1
    let l = 0,r = nums.length -1

    // 这里的left就会是左边界
    while(left <= right) {
        let mid = (left + right) >> 1
        if(nums[mid] < target) {
            left = mid + 1
        } else if(nums[mid] >= target) {
            right = mid - 1
        }
    }

    // 这里的r就会是右边界
    while(l <= r) {
        let mid = (l + r) >> 1
        if(nums[mid] <= target) {
            l = mid + 1
        } else if(nums[mid] > target) {
            r = mid - 1
        }
    }
    return nums[left] === target && nums[r] === target? [left,r] : [-1,-1]
};
```

### 33.搜索旋转排序数组

https://leetcode.cn/problems/search-in-rotated-sorted-array/description/

```js
// 只在有序那边找
var search = function(nums, target) {
    let l = 0,r = nums.length - 1
    while(l <= r) {
        let mid = l + (r - l >> 1)
        if(nums[mid] === target) { return mid }
        else if(nums[l] <= nums[mid]) {
            if(nums[l] <= target && target <= nums[mid]) { r = mid - 1 }
            else { l = mid + 1 }
        } else {
            if(nums[mid] <= target && target <= nums[r]) { l = mid + 1 }
            else { r = mid - 1 }
        }
    }
    return -1
};
```

__带注释版__

```js
// 只在有序那边找
var search = function(nums, target) {
    let l = 0,r = nums.length - 1
    while(l <= r) {
        let mid = l + (r - l >> 1)
        if(nums[mid] === target) { return mid }
        // 先找有序区间，再在有序区间内二分查找
        else if(nums[l] <= nums[mid]) { // 说明左边为有序区间,注意这里得是 <=, mid 可能= l
             // 此时不能像二分排序一样简单判断 target <= mid,还需判断 target>=左边界
             // 因为经过旋转后 左边的数不一定是最小的数
             // 总之核心就是确定target的区间
            if(nums[l] <= target && target <= nums[mid]) {
                r = mid - 1
            } else {
                l = mid + 1
            }
        } else { // 右边为有序区间
            // 比一般二分查找多了一步 先判断有序区间
            // 假设当前循环已经在有序区间内，但却target在mid右侧
            // 当前循环会判断mid左侧为有序区间，进入上一分支，
            // 然后再上一分支内发现 target不属于左侧区间，缩小范围到右侧区间
            // 进入第二次循环，新mid之后，由于左侧有序，又只判断左侧区间....
            // 所以只要一进入有序区间，从头到尾就只找了左边的
            if(nums[mid] <= target && target <= nums[r]) {
                l = mid + 1
            } else {
                r = mid - 1
            }
        }
    }
    return -1
};
```
