---
title: 栈算法题
date: 2021-10-18 11:16:42
categories: 技术栈
tags: 
    - 算法题
---

# 栈算法题

技巧1：栈内存放 数据数组下标，比较时通过 数据数组下标拿到数据进行比较
存放 数据数组下标，可以快速定位数据位置(直接拿到下标)，也可以通过下标快速拿数据
但是 存放数据的话就不好再去拿下标，
用于 需要操作下标的情况

## 3.有效的括号（ LeetCode 20 ）

[leetcode](https://leetcode-cn.com/problems/valid-parentheses/)

```js
var isValid = function(s) {
    if(s.length % 2 === 1) return false
    let stack = []
    let temp = s.split('')
    const map = {
        ')':'(',
        '}':'{',
        ']':'[',
    }
    for(let i = 0; i < temp.length; i++) {
        if(temp[i] === '(' || temp[i] === '{' || temp[i] === '[' ) {
            stack.push(temp[i])
        } else {
            if(stack[stack.length - 1] === map[temp[i]]) {
                stack.pop()
            } else {
                return false
            }
        }
    }
    return !stack.length
};
```

## 4.基本计算器（ LeetCode 224 ）

[leetcode](https://leetcode-cn.com/problems/basic-calculator/submissions/)

```js
var calculate = function(s) {
    let stack = [1] // 用来记住每一层括号的正负号
    let currentSign = 1
    let result = 0
    let i = 0
    while(i < s.length) {
        if(s[i] === ' ') {
            i++;
        } else if(s[i] === '+') {
            currentSign = +stack[stack.length-1]
            i++
        } else if(s[i] === '-') {
            currentSign = -stack[stack.length-1]
            i++
        } else if(s[i] === '(') { // 遇见括号就把 括号内数字解括号后 的正负记录下来
            stack.push(currentSign) // 内层还有括号的话,跳出后还用
            i++
        } else if(s[i] === ')') { // 括号只起反转正负的作用,未按括号的顺序去计算
            stack.pop()
            i++
        } else { // 数字,发现了数字就往后找一串数字
            let number  = ''
            while(i < s.length && !isNaN(s[i]) && s[i] !==' ') {
                number = number + s[i]
                i++
            }
            result = result + currentSign*number
        }
    }
    return result
};
```

### 自己的解法

未考虑数字大于10的

括号内用了递归

```js
var calculate = function(s) {
    let temp = s.replace(/\s+/g,"").split('')
    return compute(temp)
};

var compute = function(temp) {
    let stack = []

    for(let i = 0; i < temp.length; i++) {
        if(temp[i] === '(') { // 如果是左括号，就拿到左括号和右括号间的内容，递归
            let temp1 = []
            let btacketCount = 1
            for(i = i + 1;i < temp.length; i ++) { // 直接用i计算，从'('下一位开始
                if(temp[i] === ')') btacketCount-- // 碰见')' 就减1
                if(temp[i] === '(') btacketCount++
                if(btacketCount === 0) break
                temp1.push(temp[i])
            }
            const result = compute(temp1)
            if(stack.length) {
                const operator = stack.pop() // 拿到栈顶运算符
                if(operator === '+') {
                    stack[stack.length - 1] = +stack[stack.length - 1] + +result
                } else if(operator === '-') {
                    stack[stack.length - 1] = +stack[stack.length - 1] - +result
                }
            } else {
                stack.push(+result)
            }
            continue; // 开始计算下一个,此时i指向')'
        }

        if(temp[i] === '+'|| temp[i] === '-') { // 如果是计算符号，直接push
            stack.push(temp[i])
            continue;
        }
        if(!isNaN(temp[i]) && stack.length) { // 如果是数字,并且栈顶有元素(此元素必然是符号+-)
            const operator = stack.pop() // 拿到栈顶运算符
            if(operator === '+') {
                stack[stack.length - 1] = +stack[stack.length - 1] + +temp[i]
            } else if(operator === '-') {
                stack[stack.length - 1] = +stack[stack.length - 1] - +temp[i]
            }
        } else {
            stack.push(temp[i])
        }
    }
    return stack.pop()
}
```

## 5.最小栈（ LeetCode 155 ）

注意这里给的是TS,同时注意,标答能保证时间复杂度为O(1)

```ts
class MinStack {
    protected Stack:number[] = [];
    protected MinStack:number[] = [];

    push(val: number): void {
        this.Stack.push(val);
        this.MinStack.push(Math.min(val, this.getMin() ?? Infinity));
    }
    // ?? 前面的值为 null undefined 则取后面的值

    pop(): void {
        this.Stack.pop();
        this.MinStack.pop();
    // 每次给Stack放数,都会给MinStack放一次前n个最小的数,所以pop两个同时pop没事.
    // MinStack每个数都是对应Stack位置的前N个数中最小的数.
    }

    top(): number {
        return this.Stack[this.Stack.length - 1];
    }

    getMin(): number {
        return this.MinStack[this.MinStack.length - 1];
    }
}
```

### 自己的解法

写题时暴露的问题:
min 忘了赋初始值,且应为this.stack[0]
忘了写this,stack拼写错误
时间复杂度为O(n)
```js
var MinStack = function() {
    this.stack = []
};

MinStack.prototype.push = function(val) {
    this.stack.push(val)
};

MinStack.prototype.pop = function() {
    return this.stack.pop()
};

MinStack.prototype.top = function() {
    return this.stack.length ? this.stack[this.stack.length -1] : null
};

MinStack.prototype.getMin = function() {
    let min = this.stack[0] ? this.stack[0] : null
    for(let i=0;i<this.stack.length;i++) {
        if(this.stack[i] < min) min = this.stack[i]
    }
    return min
};
```

## 6.验证栈序列（ LeetCode 946 ）



## 7.每日温度（ LeetCode 739 ）

[leetcode](https://leetcode-cn.com/problems/daily-temperatures/submissions/)

```js
var dailyTemperatures = function(temperatures) {
    let stack = [] // 记录 温度下标
    let result = new Array(temperatures.length).fill(0)
    for(let i = 0; i < temperatures.length; i++) { // 遍历每一天的温度
        while(stack.length && temperatures[i] > temperatures[stack[stack.length -1]]) {
            // 当天温度 依次比较栈内温度
            // 如果 比栈内元素温度高，代表栈内元素找到了比自己温度更高的天数
            // (栈内永远保持了,越栈底温度越高,即单调递增)
            // 从栈顶向栈底依次比较，将比自己小的弹出,并记录index插值,即result值,放入result对应下标
            const popDay = stack.pop()
            result[popDay] = i - popDay
        }
        // 注意:此时，当前下标之下，存放的是 前几天，也是比自己更高温 的下标,或者无下标
        stack.push(i)
    }
    return result
};
```

## 8.接雨水（ LeetCode 42 ）

[leetcode](https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode-solution-tuvc/)

比较难，直接看的答案

```js
// 单调栈
var trap = function(height) {
    const stack = [];
    let ans = 0;
    const n = height.length;
    for (let i = 0; i < n; ++i) {
        while (stack.length && height[i] > height[stack[stack.length - 1]]) {
            const top = stack.pop(); 
            if (!stack.length) {
                break;
            }
            const left = stack[stack.length - 1];
            const currWidth = i - left - 1;
            const currHeight = Math.min(height[left], height[i]) - height[top]; 
            ans += currWidth * currHeight;
        }
        stack.push(i);
    }
    return ans;
};

//双指针
var trap = function(height) {
    let ans = 0;
    let left = 0, right = height.length - 1;
    let leftMax = 0, rightMax = 0;
    while (left < right) {
        leftMax = Math.max(leftMax, height[left]);
        rightMax = Math.max(rightMax, height[right]);
        if (height[left] < height[right]) {
            ans += leftMax - height[left];
            ++left;
        } else {
            ans += rightMax - height[right];
            --right;
        }
    }
    return ans;
};
```


## 带注释版
```js
var trap = function(height) {
    const stack = []; // 由于需要操作下标,所以栈内储存下标,比较时需要数据直接通过下标拿
    let ans = 0; // 结果
    const n = height.length;
    // 一个个与凹槽内进行对比,弹出比自己低的柱子(stack.length>2且存在比自己低的柱子会产生凹槽),并计算水量
    for (let i = 0; i < n; ++i) {
        while (stack.length && height[i] > height[stack[stack.length - 1]]) {
            // 把凹槽top拿出来计算存水量,并pop删除,此处凹槽相当于填上了,后续将以left为top
            const top = stack.pop(); 
            if (!stack.length) { // 弹出一个,栈内就没了,那就存不了水,必须得有left(栈内left必>top)
                break;
            }
            const left = stack[stack.length - 1]; // 拿到top左边的下标,栈内top左边必比top高
            const currWidth = i - left - 1; // 宽度就是 top右 - top左 下标相减 再-1
            // 水高度就是木桶效应,拿短的一边再减去,中间top的高度
            // 如果此时left = top,即连续两个等高的柱子在栈内,则水高为0,符合逻辑
            const currHeight = Math.min(height[left], height[i]) - height[top]; 
            ans += currWidth * currHeight;
        }
        // 比自己小的凹槽top弹完后,push自己,成为top
        stack.push(i);
    }
    return ans;
};
```